{
  "name": "mergeJsonFile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vaibhav",
  "license": "MIT",
  "dependencies": {
    "filesize": "^4.1.2",
    "fs-extra": "^7.0.1",
    "jsdom": "^15.0.0",
    "lodash": "^4.17.19",
    "readdirp": "^3.0.0"
  }
}
